<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Codify Academy">
		<meta name="description" content="An intermediate simple site replication made by Codify Academy">
		<title>Intermediate Site Replication</title>
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- goggle fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<!-- fontawesome cdn -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- main author styles -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>

		<!-- Navigation -->
			<div class="navigation">
				<span class="logo">PICO</span>
			<ul>
				<li class="active"><a href="">Home</a>
				</li>
				<li><a href="">Docs</a>
				</li>
				<li> <a href="">Download</a> </li>
			</ul>
			</div>
		
		<!-- Header 1 -->
		<div class="header">
			<h1>Introducing <span>Pico.</span></h1>
			<h2>A stupidly simple <span>&amp;</span> blazing fast, flat file CMS.</h2>
			<h2>Making the web easy.</h2>
			<a href="">download now</a>
		</div>
		
		<div class="features">
			<div class="item">
				<i class="fa fa-thumbs-up fa-4x"></i>
				<h4>Stupidly Simple</h4>
				<p>Pico makes creating and maintaining a website as simple as editing text files.</p>
			</div>
			<div class="item">
				<i class="fa fa-tachometer fa-4x"></i>
				<h4>Blazing Fast</h4>
				<p>Pico is seriously lightweight and doesn't use a database, making it super fast.</p>
			</div>
			<div class="item">
				<i class="fa fa-database fa-4x"></i>
				<h4>No Database</h4>
				<p>Pico is a "flat file" CMS, meaning no database woe's. no MySQL queries, nothing.</p>
			</div>
			<div class="item">
				<i class="fa fa-font fa-4x"></i>
				<h4>Markdown Formatting</h4>
				<p>Edit your website in your favorite text editor using simple Markdown formatting</p>
			</div>
			<div class="item">
				<i class="fa fa-paint-brush fa-4x"></i>
				<h4>Twig Templates</h4>
				<p>Pico uses the <span>Twig</span> templating engine, for powerful and flexible themes</p>
			</div>
			<div class="item">
				<i class="fa fa-code-fork fa-4x"></i>
				<h4>Open Source</h4>
				<p>Pico is completely free and open source, released under the MIT license</p>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">		
			<h3>Want to Contribute?</h3>
			<p>Help make Pico better by checking out the <a href="">GitHub repository</a> and submitting pull requests.
			<p>If you find a bug please report it on the <a href="">issues page</a>.
			<div class="sociaolIcons">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
			</div>
		


	</body>
</html>